# android-attr-getter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/broliveira/view/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broliveira/view/helper/example/: TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/broliveira/view/helper/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
view-helper/: build.gradle  deploy.properties
view-helper/src/androidTest/java/com/broliveira/view/helper/: ExampleInstrumentedTest.java
view-helper/src/main/: AndroidManifest.xml
view-helper/src/main/kotlin/com/broliveira/view/helper/: AttributeGetter.kt  DrawableHelper.kt  ProgressBarExtensions.kt
view-helper/src/main/res/values/: strings.xml
view-helper/src/test/java/com/broliveira/view/helper/: ExampleUnitTest.java
