apply plugin: 'com.android.library'
apply from: '../common-dependencies.gradle'
apply from: 'https://gist.githubusercontent.com/bmoliveira/3d9c28aaaa737aba9ad5fd894603395b/raw/48c34ade38f142ec11325579d9c9cffc63586194/bintray-deploy.gradle'

android {
  compileSdkVersion Versions.targetSDK
  buildToolsVersion Versions.buildTools

  defaultConfig {
    minSdkVersion Versions.minSDK
    targetSdkVersion Versions.targetSDK
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation AndroidDependencies.supportV4
}
