apply plugin: 'com.android.application'
apply from: '../common-dependencies.gradle'

android {
  compileSdkVersion Versions.compileSDK
  defaultConfig {
    applicationId "com.broliveira.view.helper.example"
    minSdkVersion Versions.minSDK
    targetSdkVersion Versions.targetSDK
    versionCode Versions.versionCode
    versionName Versions.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation AndroidDependencies.kotlinStdlib

  implementation AndroidDependencies.supportAppCompatV7

  testImplementation AndroidTestDependencies.junit

  androidTestImplementation AndroidTestDependencies.testRunner
  androidTestImplementation AndroidTestDependencies.espressoCore
}
